<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Eloquent-bits</title>

    <!-- Font awesome, Bootstrap(online-offline) - Start -->

    <!-- Мої стилі - offline -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Bootstrap offline -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Nunito - online -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!--  Font awesome - online -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">     

 

   <!--    Font awesome, Bootstrap(online-offline) - Finish -->


  <body >
    
    <!-- Start -->

    <!-- Header & Baner Block Start-->
    <div class="top-image col-md-12">
        <div class="row header-menu">
              <div class="col-md-12 fon-menu">
              <!-- Logo-->
                <div class="brand">
                    <a href="#">
                        <img class="eb-logo" src="images\eb_logo.png" alt="Eloquent-bits">
                    </a>
                </div>
        <!-- Menu-->
            <!-- Menu max-width: 992px - Gamburger-->
                <div class="menu">
                    <div class="menu__icon">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
            <!-- Menu Full Screen-->
                    <div class="menu__links" id="menulink">
                        <a class="menu__links-item" href="#services">Services</a>
                        <a class="menu__links-item" href="#team">Team</a>
                        <a class="menu__links-item" href="#portfolio">Portfolio</a>
                        <a class="menu__links-item" href="#contact">Contact</a>
                    </div>    
              </div>
            </div>
        </div>
        <!-- Header Block Finish-->

        <!-- Banner Block Start-->
        <div class="row banner">
          <div class="col-md-12">
            <h1>We are your partner for <br> modern web applications</h1>
            <p>We help organizations leap into the high tech world by <br> building web applications with cutting-edge technology</p>
          </div>
        </div>
    </div>
    <!-- Banner Block Finish-->

    <!-- Services Block Start-->
    <div class="row">       
        <div class="services-text col-md-12" id="services">
            <h3>What We Do</h3><br>
            <p>We provide a variety of web solution</p>
        </div>
    </div>

    <div class="tabs">
    
        <input id="tab1" type="radio" name="tabs" checked>
        <label for="tab1" title="Service 1"> <span class="icon-1"></span> <br><br> <p>Build Fast</p></label>
     
        <input id="tab2" type="radio" name="tabs">
        <label for="tab2" title="Service 2"><span class="icon-2"></span> <br><br><p>Secure Apps</p></label>
     
        <input id="tab3" type="radio" name="tabs">
        <label for="tab3" title="Service 3"><span class="icon-3"></span> <br><br><p>Hosting</p></label>
     
        <input id="tab4" type="radio" name="tabs">
        <label for="tab4" title="Service 4"><span class="icon-4"></span> <br><br><p>Modern Devops</p></label>

        <input id="tab5" type="radio" name="tabs">
        <label for="tab5" title="Service 5"><span class="icon-5"></span> <br><br><p>Responsive</p></label>

        <input id="tab6" type="radio" name="tabs">
        <label for="tab6" title="Service 6"><span class="icon-6"></span> <br><br><p>ChatBot</p></label>
    
        <section id="content-tab1">
            <div class="row single-content">
                <div class="col-md-4">
                    <span>Build Fast</span>
                </div>
                <div class="col-md-8">
                    <p>
                        With a proven agile approach, we build websites fast. A lot of our success building websites quickly can be attributed to Django, which is the tool that we love to use. Django is the web framework for perfectionists with deadlines and it's slogan is true for how much support it gives us to meet deadlines.
                    </p>  
                </div>
            </div>            
        </section>  
        <section id="content-tab2">
        <div class="row single-content">
                <div class="col-md-4">
                    <span>Secure Apps</span>
                </div>
                <div class="col-md-8">
                    <p>
                     With a proven agile approach, we build websites fast. A lot of our success building websites quickly can be attributed to Django, which is the tool that we love to use. Django is the web framework for perfectionists with deadlines and it's slogan is true for how much support it gives us to meet deadlines.
                    </p>
                </div>
            </div> 
        </section> 
        <section id="content-tab3">
            <div class="row single-content">
                <div class="col-md-4">
                    <span>Hosting</span>
                </div>
                <div class="col-md-8">
                    <p>
                        With a proven agile approach, we build websites fast. A lot of our success building websites quickly can be attributed to Django, which is the tool that we love to use. Django is the web framework for perfectionists with deadlines and it's slogan is true for how much support it gives us to meet deadlines.
                    </p>
                </div>
            </div> 
        </section> 
        <section id="content-tab4">
            <div class="row single-content">
                <div class="col-md-4">
                    <span>Modern Devops</span>
                </div>
                <div class="col-md-8">
                    <p>
                        With a proven agile approach, we build websites fast. A lot of our success building websites quickly can be attributed to Django, which is the tool that we love to use. Django is the web framework for perfectionists with deadlines and it's slogan is true for how much support it gives us to meet deadlines.
                    </p>
                </div>
            </div> 
        </section>    
        <section id="content-tab5">
            <div class="row single-content">
                <div class="col-md-4">
                    <span>Responsive</span>
                </div>
                <div class="col-md-8">
                    <p>
                      With a proven agile approach, we build websites fast. A lot of our success building websites quickly can be attributed to Django, which is the tool that we love to use. Django is the web framework for perfectionists with deadlines and it's slogan is true for how much support it gives us to meet deadlines.
                    </p>
                </div>
            </div> 
        </section>  
        <section id="content-tab6">
            <div class="row single-content">
                <div class="col-md-4">
                    <span>ChatBot</span>
                </div>
                <div class="col-md-8">
                    <p>
                      With a proven agile approach, we build websites fast. A lot of our success building websites quickly can be attributed to Django, which is the tool that we love to use. Django is the web framework for perfectionists with deadlines and it's slogan is true for how much support it gives us to meet deadlines.
                    </p>
                </div>
            </div> 
        </section>              
    </div>
   <!-- Services Block Finish-->
    
    <!-- Portfolio Block Start-->
<div class="row">      
        <div class="portfolio-text col-md-12" id="portfolio">
            <h3>Portfolio</h3><br>
            <p>We've helped teams design, build, and launch <br> modern web applications</p>
        </div > 
    </div >         
                <!-- Projects Row Start-->
        <div class="container">
            <div class="row portfolio-blocks">
                <div class="col-md-6 col-sm-12 portfolio-item effect eff-7" id="portfolio-1">
                  <img class="img-responsive" src="images/proj_1.jpg" alt="">                  
                  
                    <div class="caption">
                        <h4>Freelancers Union</h4>
                        <div class="text">
                            <p>Designed and implemented a social media network allowing freelancers to connect with their community.</p>
                        </div>
                        <a class="btn" href="#portfolio-1" title="View More">VIEW WEBSITE</a>
                    </div>                     
  
                </div>
                <div class="col-md-6 portfolio-item effect eff-7" id="portfolio-2">                    
                        <img class="img-responsive" src="images/proj_2.jpg" alt="">                   
                    <div class="caption">
                        <h4>Planned Parenthood</h4>
                        <div class="text">
                            <p>Designed and implemented a social media network allowing freelancers to connect with their community.</p>
                        </div>
                    <a class="btn" href="#" title="View More">VIEW WEBSITE</a>
                  </div>      
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 portfolio-item effect eff-7" id="portfolio-3">                    
                        <img class="img-responsive" src="images/proj_3.jpg" alt="">
                    
                    <div class="caption">
                        <h4>Community Planit</h4>
                        <div class="text">
                            <p>Designed and implemented a social media network allowing freelancers to connect with their community.</p>
                        </div>
                    <a class="btn" href="#" title="View More">VIEW WEBSITE</a>
                  </div>               
                </div>

                <div class="col-md-6 portfolio-item effect eff-7" id="portfolio-4">                    
                        <img class="img-responsive" src="images/proj_4.jpg" alt="">                     
                    <div class="caption">
                        <h4>Mirimus</h4>
                        <div class="text">
                            <p>Designed and implemented a social media network allowing freelancers to connect with their community.</p>
                        </div>
                        <a class="btn" href="#" title="View More">VIEW WEBSITE</a>
                  </div>               
                </div>                
            </div>
        </div>
        <!-- Projects Row Finish -->
        <!-- Portfolio Block Finish-->
        
        <!-- Team Block Start -->
        <div class="row">      
          <div class="team-text col-md-12" id="team">
                <h3>Meet the team</h3><br>
                <p>We're an experienced team of developers based in NYC, <br> dedicated to delivering quality via a lean and transparent process.</p>
            </div > 
         </div >        
        <!-- Photo & Name  -->
            <div class="container">
                <div class="row team">
                    <div class="col-md-6 fill-part">
                        <img class="img-circle fill" src="images/fill.jpg" alt="">
                        <h3>PHIL</h3>
                        <p>Backend Developer</p>
                    </div>

                    <div class="col-md-6 jeff-part">
                        <img class="img-circle jeff" src="images/tolik.jpg" alt="">
                        <h3>TOLIK</h3>
                        <p>Frontend Developer</p>
                    </div>
                </div>                           
            </div>
        <!-- Team Block Finish-->

        <!-- Subscribe Block Start -->
        <div class="container subscribe">
            <div class="row">      
              <div class="subscribe-text col-md-12">
                    <h3>Subscribe</h3><br>
                    <p>We like to keep our community informed of what we're up to</p>
                </div > 
             </div >        
            <!-- Form  -->
                
            <div class="row subscribe-form"> 
                <div class="col-lg-12">
                    <div class="input-group">
                        <input type="email" class="input-lg form-control" placeholder="Email Address" id="send-email">
                        <span class="input-group-btn">
                            <button class="btn btn-lg subbutton" type="submit" value="Submit">Subscribe</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Subscribe Block Finish-->
        
        <!-- Contact Block Start -->
        
        <div class="container contact" id="contact">
            <div class="row">      
              <div class="contact-text col-md-12">
                    <h3>Contact</h3>
                    <p>Get in touch with our team</p>
                </div > 
             </div >        
            <!-- Contact  -->
            <div class="row contact-items">
                <div class="col-md-4 contact-list contact-list-1">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span>&nbsp;&nbsp;(347) 251-4127</span>
                </div>
                <div class="col-md-4 contact-list contact-list-2">
                    <i class="fa fa-desktop" aria-hidden="true"></i>
                    <span>&nbsp;&nbsp;hello@eloquentbits.com</span>
                </div>
                <div class="col-md-4 contact-list contact-list-3">
                    <i class="fa fa-map-o" aria-hidden="true"></i>
                    <span>&nbsp;&nbsp;1681 Brodway, NY</span>
                </div>
            </div>             
        </div>
        <!-- Contact form-->    
        <div class="container contactform">            
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control form-bord" placeholder="NAME" id="name"> 
                                </div>
                            </div>
                            <div class="col-md-6"> 
                                <div class="form-group">
                                    <input type="email" class="form-control form-bord" placeholder="EMAIL">
                                </div>                            
                            </div>
                        </div> 
                         
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <textarea class="form-control form-bord" placeholder="MESSAGE"></textarea>
                                </div>
                            </div>
                        </div>  

                        <div class="row">
                            <div class="col-md-12 arrow">
                                <a href="#" class="arrow-link"></a>
                            </div>
                        </div>               
                    </form>
                </div>
            </div>
        </div>
   

        <!-- Contact Block Finish-->
        <!-- Footer Block Start-->

        <div class="row footer-menu">
            <div class="col-md-12 bottom-part"> <!-- Copy-->
               <div class="row">
                    <div class="col-md-6 col-sm-6" id="footer-one">
                        <span class="copy">© 2017 Eloquent Bits. All Rights Reserved.</span>                        
                    </div>
        <!-- Menu-->
            
            <!-- Menu Full Screen-->
                   <div class="col-md-6 col-sm-6" id="footer-two">
                        <div class="footer_menu__links">
                            <a class="footer_menu__links-item" href="#services">Services</a>
                            <a class="footer_menu__links-item" href="#team">Team</a>
                            <a class="footer_menu__links-item" href="#portfolio">Portfolio</a>
                        </div>
                    </div>   
                </div>
            </div>
        </div>
    <!-- Footer Block Start-->

    <!-- Finish-->
    

    <!--  JavaScript -->   

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Plugins jQuery offline -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Last JavaScript min- online -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <script src="js/navyicon.js"></script>
    <script src="js/linkanimate.js"></script>
    
    <!-- JavaScript Finish -->

  </body>
</html>